# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Chat App"
description: "Simple one-on-one chat app written in OCaml. Ahrefs test task."
maintainer: ["Phong Le"]
authors: ["Phong Le"]
homepage: "https://github.com/phongulus/ocaml_chat_app"
bug-reports: "https://github.com/phongulus/ocaml_chat_app/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "core"
  "async"
  "ppx_yojson_conv"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/phongulus/ocaml_chat_app.git"
